<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane accessibleRole="COMBO_BOX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchController">
   <children>
      <Label layoutX="56.0" layoutY="44.0" text="Search by name" />
      <TextField layoutX="56.0" layoutY="72.0" prefHeight="25.0" prefWidth="282.0" />
      <Label layoutX="56.0" layoutY="132.0" text="Custom search" />
      <ComboBox layoutX="55.0" layoutY="159.0" prefWidth="150.0" />
      <ChoiceBox layoutX="390.0" layoutY="159.0" prefWidth="150.0" />
      <Label layoutX="390.0" layoutY="132.0" text="Display" />
      <Button fx:id="backButton" layoutX="56.0" layoutY="361.0" mnemonicParsing="false" text="Back" />
   </children>
</Pane>
